<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- bootstrap file  -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- css file  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="container py-3 py-md-4">
                <!-- brand icon  -->
                <a href="" class="navbar-brand d-inline-block">
                    <img src="./image/1-Left-Main.png" alt="brand image" />
                </a>
                <!-- phone number  -->
                <h5 class="d-none d-md-inline-block mb-0 contact">
                    +1 888-419-5458
                </h5>
                <!-- btn  -->
                <a
                    class="
                        btn
                        border
                        rounded-0
                        text-uppercase
                        d-inline-block
                        w-auto
                        contact-btn
                        px-sm-4
                        py-sm-2
                    "
                    href=""
                    >contact us
                </a>
            </div>
        </nav>
        <!-- main section  -->
        <main id="main">
            <div class="container">
                <!-- article section  -->
                <div class="main__texts pt-3 row justify-content-md-between">
                    <!-- article texts  -->
                    <div
                        class="
                            texts__wrap
                            mb-5
                            order-1
                            col-12 col-md-6
                            mt-md-4 mt-xl-5
                        "
                    >
                        <!-- heading text  -->
                        <div class="heading">
                            <h1 class="mb-0 text__dark">Bringing</h1>
                            <h1 class="mb-0 text__dark">restaurants into</h1>
                            <h1 class="mb-0 text__dark">the future</h1>
                        </div>
                        <p class="para mt-4 mt-xl-5 mb-4">
                            Kitchens now available throughout Australia and New
                            Zealand. Save money, adapt, and grow your restaurant
                            business profitably with delivery-only kitchens.v
                        </p>
                        <div class="btn__wrapper mt-4 mt-xl-5">
                            <a
                                href="#"
                                class="
                                    btn
                                    px-sm-4
                                    py-sm-2
                                    main__pri
                                    text-uppercase text-white
                                    rounded-0
                                "
                                >get started</a
                            >
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------- -->
                    <!-- form  -->
                    <!-- form section  -->
                    <div
                        id="main__form"
                        class="main__dark order-3 order-md-2 col-12 col-md-5"
                    >
                        <div
                            class="form__wrap px-2 py-3 px-md-3 py-md-4 py-xl-5"
                        >
                            <p class="form__intro para text-white">
                                Tell us a little more about yourself so we can
                                put you with the right people.
                            </p>
                            <form>
                                <!-- first name  -->
                                <div class="form-floating mt-2 mt-md-3 mt-xl-4">
                                    <input
                                        type="text"
                                        name="firstName"
                                        class="
                                            form-control
                                            bg-transparent
                                            border-0
                                            rounded-0
                                            border-bottom
                                        "
                                        id="first__name"
                                        placeholder="first name"
                                    />
                                    <label
                                        for="first__name"
                                        class="text-white ps-0"
                                        >First name</label
                                    >
                                </div>
                                <!-- last name  -->
                                <div class="form-floating mt-2 mt-md-3 mt-xl-4">
                                    <input
                                        type="text"
                                        name="firstName"
                                        class="
                                            form-control
                                            bg-transparent
                                            border-0
                                            rounded-0
                                            border-bottom
                                        "
                                        id="last__name"
                                        placeholder="Last name"
                                    />
                                    <label
                                        for="last__name"
                                        class="text-white ps-0"
                                        >Last name</label
                                    >
                                </div>
                                <!-- phone number  -->
                                <div class="form-floating mt-2 mt-md-3 mt-xl-4">
                                    <input
                                        type="text"
                                        name="firstName"
                                        class="
                                            form-control
                                            bg-transparent
                                            border-0
                                            rounded-0
                                            border-bottom
                                        "
                                        id="phone__number"
                                        placeholder="Phone number"
                                    />
                                    <label
                                        for="phone__number"
                                        class="text-white ps-0"
                                        >Phone number</label
                                    >
                                </div>

                                <!-- company name   -->
                                <div class="form-floating mt-2 mt-md-3 mt-xl-4">
                                    <input
                                        type="text"
                                        name="firstName"
                                        class="
                                            form-control
                                            bg-transparent
                                            border-0
                                            rounded-0
                                            border-bottom
                                        "
                                        id="company__name"
                                        placeholder="Company name"
                                    />
                                    <label
                                        for="company__name"
                                        class="text-white ps-0"
                                        >Company name</label
                                    >
                                </div>
                                <!-- email -->
                                <div class="form-floating mt-2 mt-md-3 mt-xl-4">
                                    <input
                                        type="text"
                                        name="firstName"
                                        class="
                                            form-control
                                            bg-transparent
                                            border-0
                                            rounded-0
                                            border-bottom
                                        "
                                        id="email"
                                        placeholder="Email"
                                    />
                                    <label for="email" class="text-white ps-0"
                                        >Email</label
                                    >
                                </div>
                                <!-- city -->
                                <div class="form-floating mt-2 mt-md-3 mt-xl-4">
                                    <select
                                        class="
                                            form-select
                                            bg-transparent
                                            border-0
                                            rounded-0
                                            border-bottom
                                        "
                                        id="cityName"
                                        aria-label="Floating label select"
                                    >
                                        <option selected>City</option>
                                        <option
                                            value="1"
                                            class="bg-transparent"
                                        >
                                            One
                                        </option>
                                        <option
                                            value="2"
                                            class="bg-transparent"
                                        >
                                            Two
                                        </option>
                                        <option
                                            value="3"
                                            class="bg-transparent"
                                        >
                                            Three
                                        </option>
                                    </select>
                                    <label
                                        for="cityName"
                                        class="text-white ps-0"
                                        >Works with selects</label
                                    >
                                </div>
                                <!-- agrement  -->
                                <div class="mb-3 form-check mt-4 mt-md-5">
                                    <input
                                        type="checkbox"
                                        class="
                                            form-check-input
                                            bg-transparent
                                            border
                                        "
                                        id="exampleCheck1"
                                    />
                                    <label
                                        class="
                                            form-check-label
                                            aggrement
                                            text-white
                                        "
                                        for="exampleCheck1"
                                        >I have read and understood, and agree
                                        to the Privacy Policy / Terms &
                                        Conditions</label
                                    >
                                </div>
                                <!-- button  -->
                                <div class="btn__wrapper">
                                    <button
                                        class="
                                            btn
                                            main__pri
                                            text-white
                                            cus__btn
                                            mt-5
                                        "
                                    >
                                        submit
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- -----------------------------------------------------------------------------------------------  -->
                    <!-- image  -->
                    <div class="image order-2 order-md-3 col-12 d-lg-none">
                        <img
                            class="w-100 d-block"
                            src="./image/main/Image-Cooking-small.png"
                            alt="cooking image"
                        />
                    </div>
                </div>
            </div>
            <!-- image container  -->
            <div class="img__container d-none d-lg-block">
                <img
                    class="w-100 d-none d-lg-block d-xl-none"
                    src="./image/main/Image-Cooking-medium.png"
                    alt="cooking image"
                />
                <img
                    class="w-100 d-none d-xl-block"
                    src="./image/main/Image-Cooking-large.png"
                    alt="cooking image"
                />
            </div>
        </main>
        <!-- -----------------------------------------------------------------------------------------------------  -->
        <!-- brand section  -->
        <!-- --------------------------------------------------------------------------------------------------------------- -->
        <section id="brand">
            <div class="container py-5">
                <div class="row d-none">
                    <div class="col-3 col-md-2 text-center">
                        <img
                            class="d-inline-block"
                            src="./image/brand-logo/Caviar.png"
                            alt="brand logo"
                        />
                    </div>
                    <div class="col-3 col-md-2 text-center">
                        <img
                            class="d-inline-block"
                            src="./image/brand-logo/ChowNow.png"
                            alt="brand logo"
                        />
                    </div>
                    <div class="col-3 col-md-2 text-center">
                        <img
                            class="d-inline-block"
                            src="./image/brand-logo/Deliveroo.png"
                            alt="brand logo"
                        />
                    </div>
                    <div class="col-3 col-md-2 text-center">
                        <img
                            class="d-inline-block"
                            src="./image/brand-logo/Doordash.png"
                            alt="brand logo"
                        />
                    </div>
                    <div class="col-3 col-md-2 text-center">
                        <img
                            class="d-inline-block"
                            src="./image/brand-logo/Group 4790.png"
                            alt="brand logo"
                        />
                    </div>
                    <div class="col-3 col-md-2 text-center">
                        <img
                            class="d-inline-block"
                            src="./image/brand-logo/Postmates.png"
                            alt="brand logo"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------------------------------------------------------------------------------- -->
        <!-- bringing resturent into the furute  -->
        <!-- --------------------------------------------------------------------------------------- -->
        <section id="restaurants" class="main__pri">
            <div class="container container__margin py-5">
                <div class="row align-items-center">
                    <div class="heading col-12 col-md-6">
                        <h2 class="text-white">Gringing</h2>
                        <h2 class="text-white">restaurants</h2>
                        <h2 class="text-white">into the future</h2>
                    </div>
                    <div class="details col-12 col-md-6 mt-4 mt-xl-5">
                        <p class="para text-white">
                            A Kitchen Central é pioneira no conceito de Dark
                            Kitchens no Brasil e conta com estruturas de
                            cozinhas espalhadas pelas cidades mais promissoras
                            do país: Belo Horizonte, Rio de Janeiro e São Paulo.
                            Além disso, com o know-how da Kitchen Central, seu
                            negócio contará com mais tecnologia e dados para
                            entender o comportamento do cliente e a performance
                            do cardápio.
                        </p>
                        <div class="btn__wrapper mt-4 mt-xl-5">
                            <a href="" class="btn cus__btn main__dark"
                                >get started</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- js file  -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
